# yuandian

./: .gitignore  .gitmodules  README.md  sh.exe.stackdump
yuandian-server/: pom.xml
yuandian-server/script/: uploadJar.sh
yuandian-server/sql/: yuandian.sql
yuandian-server/yuandian-client/: README.md  pom.xml
yuandian-server/yuandian-client/src/main/java/com/yuandian/client/: MessageRegister.java  NetClient.java  NetConnection.java  SessionManager.java  TcpClientHandler.java  YuanDianClient.java
yuandian-server/yuandian-client/src/main/resources/: client.properties  log4j.properties
yuandian-server/yuandian-client/src/main/test/com/yuandian/test/: TestHandler.java  TestJava.java
yuandian-server/yuandian-controller/: pom.xml
yuandian-server/yuandian-controller/src/main/java/com/yuandian/: AppServer.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/config/: MvcConfig.java  RedissonConfig.java  SwaggerConfig.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/diary/: DiaryController.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/goods/: GoodsController.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/interceptor/: AuthorizationInterceptor.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/item/: ItemController.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/login/: LoginController.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/map/: MapController.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/relation/: RelationController.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/test/: TestController.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/user/: ReportController.java  UserController.java  UserFeedBackController.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/utils/: RequestUtil.java
yuandian-server/yuandian-controller/src/main/java/com/yuandian/vo/: DiaryVO.java  PublisherVo.java  UserVO.java
yuandian-server/yuandian-controller/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
yuandian-server/yuandian-core/: pom.xml
yuandian-server/yuandian-data/: pom.xml  readme.md
yuandian-server/yuandian-data/src/main/proto/: common.proto  message.proto  push_message.proto  rpc_agr.proto
yuandian-server/yuandian-data/src/main/resources/: common.proto  message.proto
yuandian-server/yuandian-domain/: pom.xml
yuandian-server/yuandian-domain/src/main/java/com/yuandian/: App.java
yuandian-server/yuandian-domain/src/main/java/com/yuandian/domain/: LoginPO.java  UserPO.java
yuandian-server/yuandian-domain/src/test/java/com/yuandian/: AppTest.java
yuandian-server/yuandian-id-generator/: pom.xml
yuandian-server/yuandian-id-generator/src/test/java/com/yuandian/: AppTest.java
yuandian-server/yuandian-netty/: pom.xml
yuandian-server/yuandian-netty/src/main/java/com/yuandian/server/: YuanDianServer.java
yuandian-server/yuandian-netty/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  redis.properties  server.properties
yuandian-server/yuandian-netty/src/main/resources/mapper/: chat.xml  friend.xml
yuandian-server/yuandian-netty/src/main/resources/mapping/: FriendPoMapper.xml  UserPoMapper.xml
yuandian-server/yuandian-netty/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-spring.xml
yuandian-server/yuandian-netty/src/test/java/com/yuandian/: AppTest.java
yuandian-server/yuandian-netty/src/test/mapping/: FriendPoMapper.xml
yuandian-server/yuandian-scheduler/: pom.xml
yuandian-server/yuandian-scheduler/src/main/java/com/yuandian/: SchedulerAppServer.java
yuandian-server/yuandian-scheduler/src/main/java/com/yuandian/scheduler/: TestScheduler.java
yuandian-server/yuandian-scheduler/src/main/resources/: application.properties
yuandian-server/yuandian-service/: pom.xml
yuandian-server/yuandian-service/src/main/java/com/yuandian/: AppServer.java
yuandian-server/yuandian-service/src/main/java/com/yuandian/annotation/: Authorization.java
yuandian-server/yuandian-service/src/main/java/com/yuandian/common/: Constants.java
yuandian-server/yuandian-service/src/main/java/com/yuandian/config/: IdGeneratorConfig.java
yuandian-server/yuandian-service/src/main/java/com/yuandian/controller/: LoginController.java
yuandian-server/yuandian-service/src/main/java/com/yuandian/domain/: MapGoods.java
yuandian-server/yuandian-service/src/main/java/com/yuandian/entity/: ApplyPo.java  DiaryPO.java  DiaryPOExample.java  FeedBackPO.java  FriendPo.java  FriendPoExample.java  FriendPoKey.java  GoodsPo.java  GoodsPoExample.java  ItemPo.java  ItemPoExample.java  LoginPO.java  LoginPOExample.java  RelationPO.java  RelationPOExample.java  ReportPO.java  Token.java  UserPO.java  UserPOExample.java
yuandian-server/yuandian-service/src/main/java/com/yuandian/interceptor/: AuthorizationInterceptor.java
yuandian-server/yuandian-service/src/main/java/com/yuandian/mapper/: DiaryPOMapper.java  DiaryPOSqlProvider.java  FeedBackPOMapper.java  FeedBackPOSqlProvider.java  FriendPoMapper.java  FriendPoSqlProvider.java  GoodsPoMapper.java  GoodsPoSqlProvider.java  ItemPoMapper.java  ItemPoSqlProvider.java  LoginMapper.java  LoginPOMapper.java  LoginPOSqlProvider.java  RelationPOMapper.java  RelationPOSqlProvider.java  ReportPOMapper.java  ReportPOSqlProvider.java  UserMapper.java  UserPOMapper.java  UserPOSqlProvider.java
yuandian-server/yuandian-service/src/main/java/com/yuandian/service/: DiaryService.java  FriendService.java  GoodsService.java  ItemService.java  LoginService.java  MapService.java  PhoneMsgService.java  RedisService.java  RelationService.java  ReportService.java  TokenService.java  UserFeedBackService.java  (+1 more)
yuandian-server/yuandian-service/src/main/resources/: application-dev.properties  generatorConfig.xml  mybatis-generator.xml
yuandian-server/yuandian-service/src/test/java/com/yuandian/: AppTest.java
(+136 files in other folders)
