# 服务器端口号
server.port=8080
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=6000ms
spring.redis.jedis.pool.min-idle=4

# mysql
mybatis.type-aliases-package=com.yuandian.core.entity

spring.datasource.url=jdbc:mysql://localhost:3306/yuandian?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=luyufeng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver